<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:sec="http://www.w3.org/1999/xhtml"
        layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Ba-f Community</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/bootstrap.min.css}">
    <style>
        .switch { position: relative;   display: inline-block;
            width: 60px;   height: 34px;   vertical-align:middle; }
        /* Hide default HTML checkbox */
        .switch input {display:none;} /* The slider */
        .slider {   position: absolute;   cursor: pointer;   top: 0;   left: 0;   right: 0;   bottom: 0;   background-color: #ccc;
            -webkit-transition: .4s;   transition: .4s; }
        .slider:before {   position: absolute;   content: "";   height: 26px;   width: 26px;
            left: 4px;   bottom: 4px;   background-color: white;   -webkit-transition: .4s;   transition: .4s; }
        input:checked + .slider {   background-color: #2196F3; }
        input:focus + .slider {   box-shadow: 0 0 1px #2196F3; }
        input:checked + .slider:before {   -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px); }
        /* Rounded sliders */
        .slider.round {   border-radius: 34px; }
        .slider.round:before {   border-radius: 50%; }

    </style>
</head>
<body>

<div  layout:fragment="content" class="container">

<!--    //수빈-->

    <div class="col-9">

        <div class="container" style="padding-top: 5%">
            <div class="row">
                <div class="col-md-3 col-sm-4">
                    <div class="list-group" style="padding-top:31%">
                        <a th:href="@{/user/mypage}" class="list-group-item list-group-item-action">내 정보</a>
                        <a th:href="@{/user/mypage/write}" class="list-group-item list-group-item-action">사용자 작성글 조회</a>
                        <a th:href="@{/answer/mypage/comment}" class="list-group-item list-group-item-action">댓글 모아보기</a>
                        <a th:href="@{/user/whatIsBaf}" class="list-group-item list-group-item-action">Ba-f 소개</a>
                        <a th:href="@{/user/mypage/notice}" class="list-group-item list-group-item-action">공지사항</a>
                    </div>

                </div>
                <div class="col-9 col-sm-8" style="padding-left:10%" >
                    <h2 class="col-sm-12">내 정보</h2>
                    <div class="row mt-3">
                        <form class="needs-validation col-12" action="#"
                              th:object="${siteUser}">
                            <div style="padding-bottom:20%; padding-top: 5%">
                                <img class="img-profile-content float-start me-3" style="width: 50px; height: 50px" src="/static/image/anonymous_profile.png">
                                <div class="ms-5">
                                    <p class="fw-bolder mb-0" style="font-size: 18px;" th:text="${siteUser.username}"></p>
                                    <small th:if="${siteUser.getAuth == 1}"> 본인 인증 완료</small>
                                    <small th:unless="${siteUser.getAuth == 1}"> 본인 인증 미완료</small>
                                </div>
                            </div>

                            <div  class="border-bottom py-2">
                                <span style="font-size:16px"> 휠체어 탑승 여부 변경</span>
                                <div style="float: right">
                                    <a href="javascript:void(0);" th:data-uri="@{/user/mypage/wheelchair}"
                                       class="changeWheel btn btn-secondary btn-sm">수정</a>
                                </div>
                                <small style="float: right; margin-right: 2%"  class="form-text text-muted float-right" th:if="${siteUser.getWheel==0}">미선택</small>
                                <small style="float: right; margin-right: 2%"  class="form-text text-muted  float-right"  th:if="${siteUser.getWheel==1}">휠체어 탑승</small>
                                <small style="float: right; margin-right: 2%"   class="form-text text-muted  float-right" th:if="${siteUser.getWheel==2}">휠체어 미탑승</small>
                            </div>
                            <br>
                            <div  class="border-bottom py-2">
                                <span style="font-size:16px"> 이메일 변경</span>
                                <div style="float: right">
                                <a class="standBy btn btn-secondary btn-sm"
                                   th:href="@{/user/mypage/email}">수정</a>
                                </div>
                                <small style="float: right; margin-right: 2%"   class="form-text text-muted" th:text="${siteUser.email}"></small>
                            </div>
                            <br>
                            <div  class="border-bottom py-2">
                                 <span style="font-size:16px;">비밀번호 변경</span>
                                <div style="float: right">
                                <a class="btn btn-secondary btn-sm"
                                   th:href="@{/user/mypage/pwd}">수정</a>
                                </div>
                            </div>
                            <br>
                            <div  class="border-bottom py-2">
                                <span style="font-size:16px"> 회원 탈퇴</span>
                                <div style="float: right">
                                <a class="standBy btn btn-secondary btn-sm"
                                   th:href="@{/user/mypage/delete}">탈퇴</a>
                                </div>
                            </div>
                        </form>




                </div>
            </div>

        </div>
    </div>
</div>
</div>


<script layout:fragment="script" type='text/javascript'>
    const delete_elements = document.getElementsByClassName("changeWheel");
    Array.from(delete_elements).forEach(function(element) {
        element.addEventListener('click', function () {
            if (confirm("휠체어 탑승 여부를 변경하겠습니까?")) {
                location.href = this.dataset.uri;
            };
        });
    });
</script>
</body>
</html>